


body {
    background-image: url("../images/brickwall.png");
    margin: 0;
    padding: 0;
    width: 960px;
    height: 100%;
}


nav {
  background-color: #fff;
  margin-bottom: 3rem;
  width: 100vw;
}

a {
  color: black;
  display: inline;
}

section {
  min-height: 100%;
  width: 100vw;
  position: relative;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
  font-family: 'Georgia', Times, Times New Roman, serif;
}



footer {
  margin-top: 7rem;
  position: sticky;
  height: 4.5rem;
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #666666;
  border-top: 10px solid #4cd3c2;
}

.form {
  color: grey;
  overflow: auto;
  padding-bottom: 100px;
}

.left {
  float: left;
  margin-left: 10rem;
  background-color: #4aaaa5;
  font-size: 2.5rem;
  font-family: 'Arvo', serif;
  font-weight: bolder;
}

@media only screen and (max-width: 700px) {
  .left {
  margin-left: 2rem;
  font-size: 2rem;
  }
}

.right {
  float: right;
  display: flex;
}

li:hover {
  background-color: #aacfcf;
  cursor: pointer;
  color: #fff;
}

.card-body {
  height: 31rem;
  width: 75%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  padding-bottom: 1rem;
  align-content: space-between;
  overflow: auto;
  padding-bottom: 100px;
}

@media only screen and (max-width: 950px) {
  .card-body {
    width: 90%;
    height: 70%;
  }
}

@media only screen and (max-width: 500px) {
  .card-body {
    width: 90%;
    height: 60%;
  }
}


.card-title{
  float: left;
  color: #4aaaa5;
  border-bottom : 2px solid #dddddd;
  display: absolute;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

div > h1 {
  font-size: 4rem;
}

.about {
  display: inline-flex;
}

.bottom {
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 0.5rem;
}


/* contact box */

.form {
  height: 28rem;
  width: 50%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  padding: 3rem;
}


@media only screen and (max-width: 600px) {
  .form {
    width: 80%;
  }
}

.btn {
  display: relative;
  margin: .5rem;
  width: 8rem;
  background-color: #4cd3c2;
  color: #fff;
}


.card-body1 {
  height: 38rem;
  width: 40%;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding: 1rem;

}

@media only screen and (max-width: 750px) {
  .card-body1 {
    height: 60rem;
    width: 60%;
  }
}


.row {
  width: 100%;
  height: 60vh;
}

@media only screen and (max-width: 750px) {
  .row {
    height: 50rem;
    width: 100vw;
  }
}

.imgs{
  height: 7rem;
  width: 7rem;
  display: row;
}



.label {
  width:7rem;
  height: 2rem;
  margin-top: 4.5rem;
}



.text {
  position: absolute;
  color: #fff;
  text-align: center;
  background-color: #4aaaa5;
  display: inline-block;
}
